<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container cbox">
            <h1 class="text-center">ljsflsjlf</h1>
            <div class="row arow">
                <div class="col-md-3 brow">Home</div>
                <div class="col-md-3 brow">About</div>
                <div class="col-md-3 brow">Contect</div>
                <div class="col-md-3 brow">Service</div>
            </div>
</div>      
        <div class="container cbox">    
            <div class="row arow">
            <div class="col-lg-3"><img src="image/lock2.jpg" class="img-thumbnail"></div>
            <div class="col-lg-3"><img src="image/abc.png" class="img-thumbnail"></div>
            <div class="col-lg-3"><img src="image/lock2.jpg" class="img-thumbnail"></div>
            <div class="col-lg-3"><img src="image/lock2.jpg" class="img-thumbnail"></div>
            </div>
        </div>
        <script src="js/jquery.main.js"></script>
        <script src="Js/bootstrap.min.js"></script>
</body>
</html>
